# SP.StudioCore

./: .gitignore  LICENSE  README.md  SP.StudioCore.csproj  Translate.bat
API/: APIAgent.cs  ITranslateAPI.cs  OSSAgent.cs  README.md
API/Ali/: AliAPIBase.cs  BankAPI.cs  QRCodeAPI.cs  TranslateAPI.cs
API/BaiduAI/: BaiduSetting.cs  BaiduTranslate.cs  BaiduUtils.cs  OcrUtils.cs
API/TranslateAPI/: TranslateAPISetting.cs
API/Translates/: TranslateModel.cs  TranslateUtils.cs
API/Wallets/: GRPCWallet.cs  HttpWallet.cs  IWallet.cs  IWalletLog.cs
API/Wallets/Logs/: WalletLog.cs
API/Wallets/Requests/: BalanceRequest.cs  MoneyRequest.cs  QueryRequest.cs  WalletRequestBase.cs  WalletRequestlBase.cs
API/Wallets/Responses/: BalanceResponse.cs  MoneyResponse.cs  QueryResponse.cs  WalletResponseBase.cs
Array/: ArrayExtendssion.cs  DictionaryExtendssion.cs
Base/: Instance.cs
Cache/Memory/: MemoryMiddleware.cs  MemoryUtils.cs
Cache/Redis/: RedisCacheBase.cs  RedisManager.cs  RedisUtils.cs
Configuration/: Config.cs  ConfigurationDefault.cs  IConfigSetting.cs
Consul/: ConsulMiddlewareExtensions.cs  ConsulOption.cs
Data/: DapperQueryable.cs  DataExtension.cs  DatabaseType.cs  DbAgent.cs  DbExecutor.cs  DbExecutorOperation.cs
Data/Expressions/: ExpressionCondition.cs  ExpressionUpdate.cs  IExpressionCondition.cs  IExpressionVisitor.cs  MethodType.cs  MySqlExpressionCondition.cs  SqlServerExpressionCondition.cs  SqlServerExpressionVisitor.cs  SqliteExpressionCondition.cs
Data/Extension/: DapperExtension.cs
Data/Provider/: DapperProviderBase.cs  MySqlProvider.cs  SqlServerProvider.cs  SqlServerQueryProvider.cs  SqliteProvider.cs
Data/Repository/: IReadRepository.cs  IWriteRepository.cs
Data/Schema/: ColumnProperty.cs
Draw/: ColorUtils.cs  CutUtils.cs  ImageUtils.cs  QRAgent.cs
ElasticSearch/: AggregateAttribute.cs  CountAttribute.cs  ElasticSearchExtension.cs  ElasticSearchIndexAttribute.cs  EsBase.cs  IDocument.cs  IElasticSearchRepository.cs
Enums/: BankType.cs  ChineseCalendar.cs  CommonEnum.cs  EnumConfigAttribute.cs  EnumExtensions.cs  IEnumExtensionHandler.cs  PlatformType.cs
Gateway/AliMNS/: MnsFactory.cs  README.md
Gateway/Push/: GoEasy.cs  PushFactory.cs  PushMan.cs  PushType.cs  TelegramBot.cs
Gateway/Push/Telegrams/: IResultResponse.cs  TelegramHelper.cs  TelegramResponse.cs  getUpdatesResponse.cs
Gateway/SMS/: ISMS.cs
Healthy/: HealthyMiddlewareExtensions.cs  HealthyOptions.cs  HealthyProvider.cs  HealthyServiceCollectionExtensions.cs
Http/: ContextExtension.cs
IO/: FileHelper.cs
Ioc/: IocAccessor.cs  IocCollection.cs
Jobs/: IJobBase.cs  IJobDelegate.cs  JobFactory.cs  JobResult.cs
Json/: JsonExtensions.cs  JsonSerializerSettingConfig.cs  JsonString.cs
Libiary/Aliyun.OSS/: OssClient.cs
Libiary/Aliyun.OSS/Commands/: AbortMultipartUploadCommand.cs  CompleteMultipartUploadCommand.cs  ListPartsCommand.cs
Libiary/Aliyun.OSS/Properties/: Resources.Designer.cs  Resources.resx
Libiary/Aliyun.OSS/Util/: ExceptionFactory.cs  HttpUtils.cs  OssUtils.cs
Libiary/NativeWebSocket/: WebSocket.cs
Libiary/System.Net.IPNetwork/: BigIntegerExt.cs  IPNetwork.cs
LinkTrack/: BaseAsyncQueue.cs  LinkTrackContextPO.cs  LinkTrackEs.cs  LinkTrackMiddleware.cs  LinkTrackQueue.cs  LinkTrackWarp.cs
LinkTrack/Core/: ApiLinkTrackDetail.cs  DbLinkTrackDetail.cs  EumCallType.cs  FsLinkTrack.cs  LinkTrackContext.cs  LinkTrackDetail.cs  LinkTrackVO.cs  TrackEnd.cs
Linq/: LinqExtensions.cs  LinqHelper.cs
Log/: IGlobalException.cs  LocalizationHelper.cs  MqLogger.cs  MqLoggerProvider.cs  SpJsonConsole.cs  SpJsonConsoleLoggerExtensions.cs
MQ/: ConsumerAttribute.cs  ConsumerStartup.cs  ExchangeAttribute.cs  IMessageQueue.cs  IMessageTask.cs
MQ/Configs/: IConsumer.cs  IProducer.cs  IRabbitManager.cs  MQConfig.cs  MessageBody.cs
MQ/RabbitMQ/: ExchangeType.cs  IListenerMessage.cs  IListenerMessageSingle.cs  IRabbitConsumer.cs  IRabbitManager.cs  IRabbitProduct.cs  RabbitBoot.cs  RabbitConnect.cs  RabbitConsumer.cs  RabbitManager.cs  RabbitProduct.cs
Mapper/: EumMapDirection.cs  MapAttribute.cs  MapExtend.cs  MapFieldAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs  MapperExtension.cs  MapperHelper.cs  MapperModule.cs  TypeFinder.cs
Model/: AccountAttribute.cs  AdminMenu.cs  Const.cs  ErrorLogModel.cs  IJsonSetting.cs  IProcedureModel.cs  ISetting.cs  MessageResult.cs  Result.cs  SettingAttributes.cs  TranslateExtend.cs  TranslateModel.cs
Mvc/: FormStringAttribute.cs  FromJson.cs  FromJsonAttribute.cs  FromModelAttribute.cs  FromProtobufAttribute.cs  FromStringAttribute.cs  MvcControllerBase.cs
Mvc/Exceptions/: ErrorCodeAttribute.cs  LoginException.cs  ResultException.cs
Mvc/MiddleWare/: ExceptionMiddlewareBase.cs  HeaderRouteMiddleware.cs
Mvc/Services/: IPermission.cs
Mvc/Startups/: MvcStartupBase.cs
Net/: HttpAgent.cs  HttpClientOption.cs  IHttpRequestConfig.cs  MultipartFormBuilder.cs  MultipartModel.cs  NetAgent.cs
Net/Models/: HttpResult.cs
Properties/: Bank.xml  Resources.Designer.cs  Resources.resx  domain.xml  launchSettings.json  nickname.txt
Protobufs/: ProtobufSerialization.cs
Security/: Encryption.cs
Services/: BackgroundService.cs  IAction.cs  ServiceCollectionExtensions.cs
Tasks/: TaskAgent.cs
Text/: PinyinAgent.cs
Tools/: Builder.bat  HttpContextExtend.cs  IToolStart.cs  Model.ini  StartBase.cs  ToolsCacheBase.cs  ToolsExceptionMIddleware.cs  ToolsFactory.cs  ToolsProgram.cs  ToolsStartup.cs  WebSocketHandlerBase.cs  WebSocketMiddleware.cs
Types/: ArrayExtendsions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  NumberExtendsions.cs  StringExtendsions.cs  TypeExtension.cs
Utils/: ConsoleHelper.cs  CurrencyHelper.cs  ErrorHelper.cs  LockHelper.cs  MathHelper.cs  SnowflakeId.cs
Web/: Context.cs  IHandlerBase.cs  IPAgent.cs  IPHeader.cs  NickNameModel.cs  WebAgent.cs
Web/IPRule/: DefaultRule.cs  IIPRule.cs
Web/Sockets/: ClientWebSocketExtent.cs  WebSocketClient.cs
Web/ipv6wry/: AccessFile.cs  IPv6Object.cs
Xml/: XmlExtension.cs
(+14 files in other folders)
