<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <OutputType>Library</OutputType>
        <StartupObject />
        <SignAssembly>false</SignAssembly>
        <Nullable>enable</Nullable>
        <Version>1.0.7</Version>
        <Authors>betwin2015</Authors>
        <Company>BetWin</Company>
        <PackageProjectUrl>https://github.com/bw2015/SP.StudioCore</PackageProjectUrl>
        <PackageIcon>app.png</PackageIcon>
        <RepositoryUrl>https://github.com/bw2015/SP.StudioCore.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath></OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Ipdb\**" />
        <Compile Remove="MQ\Kafaka\**" />
        <Compile Remove="MQ\RocketMQ\**" />
        <EmbeddedResource Remove="Ipdb\**" />
        <EmbeddedResource Remove="MQ\Kafaka\**" />
        <EmbeddedResource Remove="MQ\RocketMQ\**" />
        <None Remove="Ipdb\**" />
        <None Remove="MQ\Kafaka\**" />
        <None Remove="MQ\RocketMQ\**" />
        <None Update="ipipfree.ipdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ipv6wry.db">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\domain.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Properties\401.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Compile Remove="MQ\RabbitMQ\RabbitBase.cs" />
        <Compile Remove="MQ\RabbitMQ\RabbitProducer.cs" />
        <Compile Remove="MQ\Configs\IConsumer.cs" />
        <Compile Remove="MQ\Configs\IProducer.cs" />
        <Compile Remove="MQ\Configs\IRabbitManager.cs" />
        <Compile Remove="MQ\Configs\MQConfig.cs" />
        <Compile Remove="MQ\RabbitMQ\Configuration\ConsumerConfig.cs" />
        <None Remove="Tools\Builder.bat" />
        <None Remove="Tools\curl.exe" />
        <None Remove="Tools\ffmpeg.exe" />
        <None Remove="Tools\ffplay.exe" />
        <None Include="app.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Gma.QrCodeNet.Core" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.25" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <!--<PackageReference Include="Simple.Elasticsearch" Version="1.0.2" />-->
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.Composition" Version="5.0.1" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0" />
        <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\Inject\" />
        <Folder Include="MQ\RabbitMQ\" />
        <Folder Include="Mvc\Results\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.Elasticsearch\Simple.Elasticsearch.csproj" />
    </ItemGroup>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy /y &quot;$(SolutionDir)\Publish\Kill.bat&quot;" />
    </Target>-->

</Project>
