<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <StartupObject />
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>betwin2015</Authors>
    <Company>BetWin</Company>
    <PackageProjectUrl>https://github.com/bw2015/SP.StudioCore</PackageProjectUrl>
    <PackageIcon>app.png</PackageIcon>
    <RepositoryUrl>https://github.com/bw2015/SP.StudioCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ipdb\**" />
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Ipdb\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Ipdb\**" />
    <None Remove="Tools\**" />
    <None Update="ipipfree.ipdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\domain.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\401.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="MQ\RabbitMQ\RabbitBase.cs" />
    <Compile Remove="MQ\RabbitMQ\RabbitProducer.cs" />
    <Compile Remove="MQ\Configs\IConsumer.cs" />
    <Compile Remove="MQ\Configs\IProducer.cs" />
    <Compile Remove="MQ\Configs\IRabbitManager.cs" />
    <Compile Remove="MQ\Configs\MQConfig.cs" />
    <Compile Remove="MQ\RabbitMQ\Configuration\ConsumerConfig.cs" />
    <None Include="app.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.MNS.NETCore" Version="1.3.8.1" />
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.10.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Gma.QrCodeNet.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />   
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />   
    <PackageReference Include="MySql.Data" Version="8.0.21" />   
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />   
    <PackageReference Include="NEST" Version="7.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="PusherServer" Version="4.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.Composition" Version="1.4.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Inject\" />
    <Folder Include="MQ\RabbitMQ\" />
    <Folder Include="MQ\RocketMQ\" />
    <Folder Include="MQ\Kafaka\" />
    <Folder Include="Mvc\Results\" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;$(SolutionDir)\Publish\Kill.bat&quot;" />
  </Target>-->

</Project>
